# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # EDAN Connection Settings
    edan_settings_url: ~
    edan_settings_app_id: ~
    edan_settings_auth_token: ~
    edan_settings_version: ~

    # SI Active Directory Settings
    si_ldap_host: ~
    si_ldap_username: ~
    si_ldap_password: ~
    si_ldap_account_domain_name: ~
    si_ldap_base_dn: ~
